{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/fontello.css' %}">
    <title>{% block title %} Index {% endblock %}</title>
</head>

<body>
<ul class="nav nav-pills sticky-top bg-white nav-fill">
    <li class="nav-item">
        <a class="nav-link" href="{% url 'main-page' %}">
            <span style="font-weight: bold;">Главная</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'top-sellers' %}"><span style="font-weight: bold;">Топ продавцов</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'adv-post' %}">
            <span style="font-weight: bold;">Разместить объявление</span>
        </a>
    </li>

    {% if user.is_authenticated == False %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">
                <span style="font-weight: bold;">Регистрация</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">
                <span style="font-weight: bold;">Войти</span>
            </a>
        </li>
    {% else %}
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'profile' %}">
                <span style="font-weight: bold;">Профиль</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">
                <span style="font-weight: bold;">Выйти</span>
            </a>
        </li>
    {% endif %}
</ul>

{% block content %}
{% endblock %}

{% block scripts %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
{% endblock %}
</body>

</html>